<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>
<body>
    <h1 align="center"> Audionic &nbsp;Products </h1>
    <h3 align="center"> The Sound Master</h3>
    <hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkLxSk-u90qSWEPi955jNgIgQoWvE3z1IQ3g&s" alt="product image" style="display: block; margin-left: auto; margin-right: auto;">

<h2 align="center"><u> Wireless &nbsp; Earbuds  425</u></h2>
<p align="center"> High quality earbuds with the special feature of noise  cancallation<br> with the long battery life perfect  for music , study and travel.</p>
<hr size="5">

<h2 align="center">Price:$50</h2>


<div style="text-align:center ;margin-top:50px; ;">
<button style="background-color: blue; color:white ; padding: 10px 20px;">BUY NOW  
</button>
</div>
</body>
</html>